# java-demo

./: pom.xml
annotation-demo/: pom.xml
failsafe-demo/: pom.xml
failsafe-demo/src/main/java/: HelloFailsafe.java  RetryPolicyDemo.java
jdk-demo/: pom.xml
jdk-demo/src/main/java/arrays/: ArraysDemo.java
jdk-demo/src/main/java/bit/: BitSetDemo.java
jdk-demo/src/main/java/collection/: CollectionsDemo.java
jdk-demo/src/main/java/enumdemo/: DataTypeEnum.java
jdk-demo/src/main/java/function/: ConsumerDemo.java  FunctionDemo.java  PredicateDemo.java  SupplierDemo.java
jdk-demo/src/main/java/function/consumer/: ConsumerDemo.java
jdk-demo/src/main/java/function/predicate/: PredicateDemo.java
jdk-demo/src/main/java/function/supplier/: SupplierDemo.java
jdk-demo/src/main/java/juc/atomic/: AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java
jdk-demo/src/main/java/juc/thread/: ThreadDemo.java
jdk-demo/src/main/java/list/: ArrayListDemo.java  CopyOnWriteArrayListDemo.java
jdk-demo/src/main/java/map/: ConcurrentHashMapDemo.java  EnumMapDemo.java  HashMapDemo.java  HashTableDemo.java  WeakHashMapDemo.java
jdk-demo/src/main/java/math/: JavaLangMathDemo.java  JavaMathDemo.java
jdk-demo/src/main/java/ohterutil/: ObjectsDemo.java
jdk-demo/src/main/java/set/: EnumSetDemo.java  HashSetDemo.java
jdk-demo/src/main/java/stream/: GroupingByDemo.java  ReduceDemo.java  StreamDemo.java
jdk-demo/src/main/java/utils/: ArraysDemo.java  ObjectsDemo.java  OptionalDemo.java
jdk-demo/src/main/java/utils/model/: Car.java  Car0.java  Insurance.java  Insurance0.java  Person.java  Person0.java
jdk-demo/src/test/java/: MapDemoTest.java
junit-demo/: pom.xml
lombok-demo/: pom.xml
